/*
 *
 *  * Copyright 2018 Comcast Cable Communications Management, LLC
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.xfinity.blueprint_bootstrap"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final MOSHI_VERSION = "1.6.0"
    final DAGGER_VERSION = "2.16"

    implementation fileTree(dir: 'libs', include: ['*.jar']),
                   project(':library'),
                   project(':blueprint-annotations'),
                   project(':architecture'),
                   'androidx.appcompat:appcompat:1.0.0',
                   'com.google.android.material:material:1.0.0',
                   'androidx.constraintlayout:constraintlayout:1.1.3',
                   'androidx.vectordrawable:vectordrawable:1.0.0',
                   'androidx.recyclerview:recyclerview:1.0.0',
                   'com.squareup.retrofit2:retrofit:2.4.0',
                   'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                   'io.reactivex.rxjava2:rxjava:2.1.16',
                   'io.reactivex.rxjava2:rxandroid:2.0.2',
                   'com.jakewharton.timber:timber:4.7.1',
                   "com.google.dagger:dagger-android:$DAGGER_VERSION",
                   "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
                   'com.xfinity:loadingdots:1.0.2'


    implementation("com.squareup.moshi:moshi:$MOSHI_VERSION", {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    })
    implementation("com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION", {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    })
    implementation('com.squareup.retrofit2:converter-moshi:2.4.0', {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    })

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
         "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            project(':compiler')

    testImplementation 'junit:junit:4.12',
                       "org.mockito:mockito-core:2.+"
    
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    mavenLocal()
}
