// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    apply plugin: 'maven'

    group = 'com.xfinity'
    version = '2.0.0'
}

ext {
    artifactPrefix = 'blueprint'
    groupId = 'com.xfinity'
    projectName = 'Blueprint'
    uploadName = 'blueprint'
    publishVersion = '2.0.0'
    description = 'Blueprint for Android'
}
