plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    annotationProcessor "com.xfinity:blueprint-compiler:2.2.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

java {
    withJavadocJar()
    withSourcesJar()
}

signing {
    sign publishing.publications
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.groupId
            artifactId = "$rootProject.artifactPrefix-annotations"
            from components.java
            version = rootProject.publishVersion

            pom {
                name = "$rootProject.projectName Annotations"
                description = 'Annotations Library for Blueprint, a compact framework for constructing mvp architectures in Android'
                url = 'https://github.com/Comcast/blueprint'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dapp'
                        name = 'Mark Dappollone'
                    }
                }
                scm {
                    url = 'scm:git@github.com:Comcast/blueprint.git'
                    connection = 'scm:git@github.com:Comcast/blueprint.git'
                    developerConnection = 'scm:git@github.com:Comcast/blueprint.git'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
