apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.xfinity.blueprint.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']),
                   project(':library'),
                   project(':blueprint-annotations'),
                   project(':architecture'),
            'androidx.appcompat:appcompat:1.0.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
                   //We shouldn't need to include the design lib here.  the arch library should expose it as a transitive dependency
            'com.google.android.material:material:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
                   'com.xfinity:loadingdots:1.0.2',
                   'jp.wasabeef:recyclerview-animators:2.2.6',
                   'io.reactivex.rxjava2:rxjava:2.0.8',
                   'io.reactivex.rxjava2:rxandroid:2.0.1',
                   'com.xfinity:resourceprovider-library:1.1.0'

    kapt project(':compiler')
    kapt "com.xfinity:resourceprovider-compiler:1.1.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12',
                       'org.mockito:mockito-core:2.8.9'

    testImplementation('com.nhaarman:mockito-kotlin:1.4.0',
                       {
                           exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                       })


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.google.com' }
}
