plugins {
    id 'com.xfinity.resourceprovider' version "1.5.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    appId = 'com.xfinity.blueprint_sample_library'
}

resourceprovider {
    packageName = project.appId
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']),
            project(':library'),
            project(':blueprint-annotations'),
            project(':architecture')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //We shouldn't need to include the design lib here.  the arch library should expose it as a transitive dependency
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.xfinity:loadingdots:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    kapt project(':compiler')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12',
                       'org.mockito:mockito-core:2.8.9'

    testImplementation('com.nhaarman:mockito-kotlin:1.4.0',
                       {
                           exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                       })


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.google.com' }
}
