<?xml version="1.0" encoding="utf-8"?>
<!-- An example of a basic component layout.  This file can layout any subset
of the views supported by the Basic Component, including three text fields, three buttons or image
buttons, and one image.  In order to work correctly, the views must use the view names from
the basic_component.xml file in the Blueprint Architecture library-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:id="@+id/primaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_launcher"/>
</FrameLayout>